    .img-container {
    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

.imgDiv {
    width: 100%;
    border-radius: 4px;
    margin: 15px;
    padding: 2px;
    display: none;
    animation-name: cards;
    animation-duration: 300ms;
    box-sizing: border-box;
}

.imgDiv .activities {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    aspect-ratio: 16 / 9;
    /* Adjust the aspect ratio as needed (width / height) */
}
.imgDiv.zoomed {
    transform: scale(1.5);
    /* You can adjust the scale value based on your preference */
    z-index: 1;
    transition: transform 0.5s ease;
    /* Adjust the transition duration as needed */
}

.show {
    display: block;
    animation-timing-function: ease;
    animation-name: cards;
    animation-duration: 300ms;
}

@keyframes cards {
    0% {
        transform: scale(0.6, 0.6);
    }

    100% {
        transform: scale(1, 1);
    }
}
